# cdap-packs

./: README.rst
cdap-etl-pack/: README.rst  pom.xml
cdap-etl-pack/cdap-etl-pack-api/: pom.xml
cdap-etl-pack/cdap-etl-pack-api/src/main/java/co/cask/cdap/packs/etl/: Constants.java
cdap-etl-pack/cdap-etl-pack-app/: pom.xml
cdap-etl-pack/cdap-etl-pack-app/src/test/java/co/cask/cdap/packs/etl/: DictionaryOpsAppTest.java
cdap-etl-pack/cdap-etl-pack-core/: pom.xml
cdap-etl-pack/cdap-etl-pack-hbase/: pom.xml
cdap-etl-pack/cdap-etl-pack-hive/: pom.xml
cdap-etl-pack/cdap-etl-pack-kafka/: pom.xml
cdap-kafka-pack/cdap-kafka-flow/: BUILD.rst  README.rst  pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-compat-0.7/: pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-compat-0.8/: pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-core/: pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-core/src/test/resources/: logback-test.xml
cdap-twitter-pack/: LICENSE.txt  README.rst  pom.xml
cdap-twitter-pack/src/main/java/co/cask/cdap/packs/twitter/: TweetCollectorFlowlet.java
cdap-twitter-pack/src/test/java/co/cask/cdap/packs/twitter/: TweetCollectorApp.java  TweetCollectorFlowletTest.java
cdap-uniques/: pom.xml
cdap-uniques/src/main/java/co/cask/cdap/packs/uniques/: Constants.java  Resolution.java  Result.java  UniqueCount.java  UniqueCountRecord.java
cdap-uniques/src/test/java/co/cask/cdap/packs/uniques/: UniqueCountTest.java  UniquesApps.java
etl-pack/: pom.xml
(+36 files in other folders)
